# Tianxin

./: .gitignore  README.md  settings.gradle
RxRxTools-library/: build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/tianxin/tianxin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tianxin/tianxin/activity/: ActivityLoginAct.java  ActivitySVG.java  HomeActivity.java  MainActivity.java  MessageActivity.java
app/src/main/java/com/tianxin/tianxin/adapter/: Message_Adapter.java  PlcList_Adapter.java  PlcValue_Adapter.java
app/src/main/java/com/tianxin/tianxin/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  DividerItemDecoration.java  TitleBarActivity.java  TitleBuilder.java
app/src/main/java/com/tianxin/tianxin/bean/: INfo_Bean.java  Msg_Bean.java  PlcList_Bean.java  SVG.java  Token_Bean.java
app/src/main/java/com/tianxin/tianxin/cache/: ACache.java  SPCache.java
app/src/main/java/com/tianxin/tianxin/callback/: BitmapDialogCallback.java  JsonCallback.java  JsonConvert.java  JsonDialogCallback.java  StringDialogCallback.java
app/src/main/java/com/tianxin/tianxin/config/: Constants.java  MyApplication.java
app/src/main/java/com/tianxin/tianxin/model/: ApkModel.java  OKgoResponse.java  SimpleResponse.java
app/src/main/java/com/tianxin/tianxin/utils/: BasePreference.java  Convert.java  PreferenceSaveObjectUtils.java  PreferenceUtils.java  ScaleHelper.java  StatusBarUtil.java  UIUtils.java  VeryfyUtils.java
app/src/main/java/com/tianxin/tianxin/view/: CircleImageView.java  WheelView.java
app/src/main/res/drawable/: bg_btn_login_selected.xml  item_main_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_login_act.xml  activity_message.xml  activity_svg.xml  app_bar_main.xml  content_main.xml  dialog_frise_login.xml  dialog_plc_list.xml  item_main_list.xml  item_msg_list.xml  item_plclist.xml  nav_header_main.xml  title_layout_activity.xml  wheel_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml  setting_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/tianxin/tianxin/: ExampleUnitTest.java
branches/javahl-1.8-extensions/: INSTALL  README  win-tests.py
branches/javahl-1.8-extensions/notes/: hold  repos_upgrade_HOWTO
gradle/wrapper/: gradle-wrapper.properties
site/: README  TODO
site/publish/: contributing.html  faq.html  ideas.html  mail  mailing-lists.html  site-nav.html
site/publish/dev/: index.html
site/publish/docs/: issue4129.txt
site/publish/security/: CVE-2011-1752-advisory.txt  CVE-2013-1849-advisory.txt  CVE-2013-2112-advisory.txt  CVE-2013-4246-advisory.txt  CVE-2013-4262-advisory.txt  CVE-2014-3522-advisory.txt  CVE-2014-3528-advisory.txt  CVE-2014-3580-advisory.txt  CVE-2015-0248-advisory.txt  CVE-2015-3184-advisory.txt  CVE-2015-3187-advisory.txt  CVE-2015-5259-advisory.txt  CVE-2015-5343-advisory.txt  CVE-2016-2167-advisory.txt  CVE-2016-2168-advisory.txt  CVE-2016-8734-advisory.txt
trunk/: INSTALL  README
trunk/notes/: variance-adjusted-patching.html
(+1119 files in other folders)
